# Log in TEXT Format
log_format nginxlog_text '$time_iso8601 $remote_addr $http_x_forwarded_for "$http_host" $request_time "$request" $status "$http_referer" $request_length $bytes_sent $body_bytes_sent "$http_user_agent" $upstream_addr $upstream_status $upstream_response_time "$request_id"';

# Log in JSON Format
log_format nginxlog_json escape=json '{"time": "$time_iso8601", '
                                     '"host": "$host", '
                                     '"http_host": "$http_host", '
                                     '"client_ip": "$remote_addr", '
                                     '"client_port": "$remote_port", '
                                     '"request_uri": "$uri", '
                                     '"request_method": "$request_method", '
                                     '"request_time": $request_time, '
                                     '"request_size": $request_length, '
                                     '"request_args": "$args", '
                                     '"response_size": $bytes_sent, '
                                     '"response_status": $status, '
                                     '"http_scheme": "$scheme", '
                                     '"http_protocol": "$server_protocol", '
                                     '"http_x_forwarded_for": "$http_x_forwarded_for", '
                                     '"http_x_real_ip": "", '
                                     '"http_referer": "$http_referer", '
                                     '"http_user_agent": "$http_user_agent", '
                                     '"upstream_addr": "$upstream_addr", '
                                     '"upstream_status": "$upstream_status", '
                                     '"upstream_response_time": "$upstream_response_time", '
                                     '"ssl_protocol": "$ssl_protocol", '
                                     '"ssl_cipher": "$ssl_cipher", '
                                     '"connection_requests": $connection_requests}';
