proxy_connect_timeout    3600;
proxy_read_timeout       3600;
proxy_send_timeout       3600;
proxy_buffer_size 512k;
proxy_buffers 8 512k;
proxy_busy_buffers_size 512k;
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";
proxy_set_header Accept-Encoding '';
proxy_set_header Referer $http_referer;
proxy_set_header Cookie $http_cookie;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_hide_header X-Powered-By;
add_header X-Request-Id $request_id;
add_header X-Request-Time $request_time;
add_header X-Upstream-Addr $upstream_addr;
add_header X-Upstream-Status $upstream_status;
